[33mcommit bb387ab2ce80dd96f1f23f234cc5adf609276ab0[m[33m ([m[1;36mHEAD -> [m[1;32mblockchain[m[33m, [m[1;31morigin/blockchain[m[33m)[m
Author: Mukesh <mukesh.roy@webskitters.com>
Date:   Mon Jan 20 13:18:51 2025 +0530

    contract

[1mdiff --git a/.env b/.env[m
[1mindex d3d13ce..53e634e 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -3,7 +3,7 @@[m [mJWT_SECRET="arrax_communication"[m
 APP_URL="http://localhost:3000"[m
 # APP_URL="https://arrax-backend.mainulhasan05.xyz"[m
 APP_RPC="https://eth-sepolia.g.alchemy.com/v2/1dM5plcIr_3dwCB9-IKGYgZBrmGm6J7e"[m
[31m-NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x3e05B66df6Ec69e67B16899a89dBbeA1E62a1242[m
[32m+[m[32mNEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x752d8836b2Bc92d8838668188CFbbD74a309F982[m
 NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0xD832e4c7c62058fde1B4941C5b5295CA4E8DD224[m
 # NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x091020272E6893b0405d4A81B813Cd1bc9a95Dc6[m
 # NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0xcf94189c1040d4B5D0fBB3a170A92Fa82246ae17[m
[1mdiff --git a/ABI/registration.json b/ABI/registration.json[m
[1mindex 25ac675..e14ec72 100644[m
[1m--- a/ABI/registration.json[m
[1m+++ b/ABI/registration.json[m
[36m@@ -146,6 +146,13 @@[m
 		"name": "OwnershipTransferred",[m
 		"type": "event"[m
 	},[m
[32m+[m	[32m{[m
[32m+[m		[32m"inputs": [],[m
[32m+[m		[32m"name": "pauseContract",[m
[32m+[m		[32m"outputs": [],[m
[32m+[m		[32m"stateMutability": "nonpayable",[m
[32m+[m		[32m"type": "function"[m
[32m+[m	[32m},[m
 	{[m
 		"anonymous": false,[m
 		"inputs": [[m
[36m@@ -172,6 +179,63 @@[m
 		"name": "PaymentTokenUpdated",[m
 		"type": "event"[m
 	},[m
[32m+[m	[32m{[m
[32m+[m		[32m"inputs": [],[m
[32m+[m		[32m"name": "registerOwner",[m
[32m+[m		[32m"outputs": [],[m
[32m+[m		[32m"stateMutability": "nonpayable",[m
[32m+[m		[32m"type": "function"[m
[32m+[m	[32m},[m
[32m+[m	[32m{[m
[32m+[m		[32m"inputs": [[m
[32m+[m			[32m{[m
[32m+[m				[32m"internalType": "uint256",[m
[32m+[m				[32m"name": "referrerId",[m
[32m+[m				[32m"type": "uint256"[m
[32m+[m			[32m},[m
[32m+[m			[32m{[m
[32m+[m				[32m"internalType": "address",[m
[32m+[m				[32m"name": "referrerAddress",[m
[32m+[m				[32m"type": "address"[m
[32m+[m			[32m},[m
[32m+[m			[32m{[m
[32m+[m				[32m"internalType": "string",[m
[32m+[m				[32m"name": "_username",[m
[32m+[m				[32m"type": "string"[m
[32m+[m			[32m}[m
[32m+[m		[32m],[m
[32m+[m		[32m"name": "registerUser",[m
[32m+[m		[32m"outputs": [],[m
[32m+[m		[32m"stateMutability": "nonpayable",[m
[32m+[m		[32m"type": "function"[m
[32m+[m	[32m},[m
[32m+[m	[32m{[m
[32m+[m		[32m"inputs": [],[m
[32m+[m		[32m"name": "renounceOwnership",[m
[32m+[m		[32m"outputs": [],[m
[32m+[m		[32m"stateMutability": "nonpayable",[m
[32m+[m		[32m"type": "function"[m
[32m+[m	[32m},[m
[32m+[m	[32m{[m
[32m+[m		[32m"inputs": [[m
[32m+[m			[32m{[m
[32m+[m				[32m"internalType": "address",[m
[32m+[m				[32m"name": "newOwner",[m
[32m+[m				[32m"type": "address"[m
[32m+[m			[32m}[m
[32m+[m		[32m],[m
[32m+[m		[32m"name": "transferOwnership",[m
[32m+[m		[32m"outputs": [],[m
[32m+[m		[32m"stateMutability": "nonpayable",[m
[32m+[m		[32m"type": "function"[m
[32m+[m	[32m},[m
[32m+[m	[32m{[m
[32m+[m		[32m"inputs": [],[m
[32m+[m		[32m"name": "unpauseContract",[m
[32m+[m		[32m"outputs": [],[m
[32m+[m		[32m"stateMutability": "nonpayable",[m
[32m+[m		[32m"type": "function"[m
[32m+[m	[32m},[m
 	{[m
 		"anonymous": false,[m
 		"inputs": [[m
[36m@@ -185,6 +249,32 @@[m
 		"name": "Unpaused",[m
 		"type": "event"[m
 	},[m
[32m+[m	[32m{[m
[32m+[m		[32m"inputs": [[m
[32m+[m			[32m{[m
[32m+[m				[32m"internalType": "address",[m
[32m+[m				[32m"name": "_newFeeCollector",[m
[32m+[m				[32m"type": "address"[m
[32m+[m			[32m}[m
[32m+[m		[32m],[m
[32m+[m		[32m"name": "updateFeeCollector",[m
[32m+[m		[32m"outputs": [],[m
[32m+[m		[32m"stateMutability": "nonpayable",[m
[32m+[m		[32m"type": "function"[m
[32m+[m	[32m},[m
[32m+[m	[32m{[m
[32m+[m		[32m"inputs": [[m
[32m+[m			[32m{[m
[32m+[m				[32m"internalType": "uint256",[m
[32m+[m				[32m"name": "_newFee",[m
[32m+[m				[32m"type": "uint256"[m
[32m+[m			[32m}[m
[32m+[m		[32m],[m
[32m+[m		[32m"name": "updateRegistrationFee",[m
[32m+[m		[32m"outputs": [],[m
[32m+[m		[32m"stateMutability": "nonpayable",[m
[32m+[m		[32m"type": "function"[m
[32m+[m	[32m},[m
 	{[m
 		"anonymous": false,[m
 		"inputs": [[m
[36m@@ -427,13 +517,6 @@[m
 		"stateMutability": "view",[m
 		"type": "function"[m
 	},[m
[31m-	{[m
[31m-		"inputs": [],[m
[31m-		"name": "pauseContract",[m
[31m-		"outputs": [],[m
[31m-		"stateMutability": "nonpayable",[m
[31m-		"type": "function"[m
[31m-	},[m
 	{[m
 		"inputs": [],[m
 		"name": "paused",[m
[36m@@ -460,36 +543,6 @@[m
 		"stateMutability": "view",[m
 		"type": "function"[m
 	},[m
[31m-	{[m
[31m-		"inputs": [],[m
[31m-		"name": "registerOwner",[m
[31m-		"outputs": [],[m
[31m-		"stateMutability": "nonpayable",[m
[31m-		"type": "function"[m
[31m-	},[m
[31m-	{[m
[31m-		"inputs": [[m
[31m-			{[m
[31m-				"internalType": "uint256",[m
[31m-				"name": "referrerId",[m
[31m-				"type": "uint256"[m
[31m-			},[m
[31m-			{[m
[31m-				"internalType": "address",[m
[31m-				"name": "referrerAddress",[m
[31m-				"type": "address"[m
[31m-			},[m
[31m-			{[m
[31m-				"internalType": "string",[m
[31m-				"name": "_username",[m
[31m-				"type": "string"[m
[31m-			}[m
[31m-		],[m
[31m-		"name": "registerUser",[m
[31m-		"outputs": [],[m
[31m-		"stateMutability": "nonpayable",[m
[31m-		"type": "function"[m
[31m-	},[m
 	{[m
 		"inputs": [],[m
 		"name": "registrationFee",[m
[36m@@ -503,13 +556,6 @@[m
 		"stateMutability": "view",[m
 		"type": "function"[m
 	},[m
[31m-	{[m
[31m-		"inputs": [],[m
[31m-		"name": "renounceOwnership",[m
[31m-		"outputs": [],[m
[31m-		"stateMutability": "nonpayable",[m
[31m-		"type": "function"[m
[31m-	},[m
 	{[m
 		"inputs": [],[m
 		"name": "totalUsers",[m
[36m@@ -522,51 +568,5 @@[m
 		],[m
 		"stateMutability": "view",[m
 		"type": "function"[m
[31m-	},[m
[31m-	{[m
[31m-		"inputs": [[m
[31m-			{[m
[31m-				"internalType": "address",[m
[31m-				"name": "newOwner",[m
[31m-				"type": "address"[m
[31m-			}[m
[31m-		],[m
[31m-		"name": "transferOwnership",[m
[31m-		"outputs": [],[m
[31m-		"stateMutability": "nonpayable",[m
[31m-		"type": "function"[m
[31m-	},[m
[31m-	{[m
[31m-		"inputs": [],[m
[31m-		"name": "unpauseContract",[m
[31m-		"outputs": [],[m
[31m-		"stateMutability": "nonpayable",[m
[31m-		"type": "function"[m
[31m-	},[m
[31m-	{[m
[31m-		"inputs": [[m
[31m-			{[m
[31m-				"internalType": "address",[m
[31m-				"name": "_newFeeCollector",[m
[31m-				"type": "address"[m
[31m-			}[m
[31m-		],[m
[31m-		"name": "updateFeeCollector",[m
[31m-		"outputs": [],[m
[31m-		"stateMutability": "nonpayable",[m
[31m-		"type": "function"[m
[31m-	},[m
[31m-	{[m
[31m-		"inputs": [[m
[31m-			{[m
[31m-				"internalType": "uint256",[m
[31m-				"name": "_newFee",[m
[31m-				"type": "uint256"[m
[31m-			}[m
[31m-		],[m
[31m-		"name": "updateRegistrationFee",[m
[31m-		"outputs": [],[m
[31m-		"stateMutability": "nonpayable",[m
[31m-		"type": "function"[m
 	}[m
 ][m
\ No newline at end of file[m
